# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
addict=2.4.0=pypi_0
appdirs=1.4.4=pypi_0
astroid=2.15.5=pypi_0
attr=0.3.1=pypi_0
attrs=21.2.0=pypi_0
autoattack=0.1=pypi_0
backcall=0.2.0=pypi_0
black=19.3b0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.10.8=py39h06a4308_0
chardet=3.0.4=pypi_0
click=8.0.3=pypi_0
cloudpickle=2.0.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
contourpy=1.0.7=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
decorator=5.1.0=pypi_0
dill=0.3.6=pypi_0
docker-pycreds=0.4.0=pypi_0
easydict=1.10=pypi_0
ffmpeg=4.3=hf484d3e_0
flake8=4.0.1=pypi_0
fonttools=4.39.4=pypi_0
freetype=2.10.4=h5ab3b9f_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
idna=2.10=pypi_0
imagecorruptions=1.1.2=pypi_0
imageio=2.10.1=pypi_0
intel-openmp=2021.3.0=h06a4308_3350
iopath=0.1.9=pypi_0
ipython=7.28.0=pypi_0
isort=4.3.21=pypi_0
jedi=0.18.0=pypi_0
jinja2=2.11.3=pypi_0
joblib=1.1.0=pypi_0
jpeg=9d=h7f8727e_0
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lazy-object-proxy=1.9.0=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.0.1=pypi_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.3=pypi_0
mccabe=0.6.1=pypi_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
ncurses=6.2=he6710b0_1
nettle=3.7.3=hbbd107a_1
networkx=2.6.3=pypi_0
numpy=1.19.5=pypi_0
olefile=0.46=pyhd3eb1b0_0
opencv-python=4.7.0.72=pypi_0
openh264=2.1.0=hd408876_0
openssl=1.1.1l=h7f8727e_0
packaging=21.0=pypi_0
pandas=1.1.5=pypi_0
parameterized=0.8.1=pypi_0
parso=0.8.2=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=py39h5aabda8_0
pip=21.2.4=py39h06a4308_0
platformdirs=3.8.0=pypi_0
portalocker=2.3.2=pypi_0
prompt-toolkit=3.0.21=pypi_0
protobuf=4.23.1=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pycodestyle=2.8.0=pypi_0
pyflakes=2.4.0=pypi_0
pygments=2.10.0=pypi_0
pylint=2.17.4=pypi_0
pyparsing=3.0.9=pypi_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pypi_0
pytorch=1.10.0=py3.9_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pytorchcv=0.0.67=pypi_0
pytz=2021.3=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.1=h27cfd23_0
requests=2.23.0=pypi_0
robustbench=0.1=pypi_0
scikit-image=0.18.3=pypi_0
scikit-learn=1.0.1=pypi_0
scipy=1.7.1=pypi_0
sentry-sdk=1.9.0=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=58.0.4=py39h06a4308_0
simplejson=3.17.5=pypi_0
six=1.16.0=pyhd3eb1b0_0
smmap=5.0.0=pypi_0
sqlite=3.36.0=hc218d9a_0
submitit=1.4.0=pypi_0
threadpoolctl=3.0.0=pypi_0
tifffile=2021.10.12=pypi_0
timm=0.5.0=pypi_0
tk=8.6.11=h1ccaba5_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tomlkit=0.11.8=pypi_0
torchaudio=0.10.0=py39_cu113
torchvision=0.11.1=py39_cu113
tqdm=4.56.2=pypi_0
traitlets=5.1.0=pypi_0
typing-extensions=4.6.3=pypi_0
tzdata=2021a=h5d7bf9c_0
urllib3=1.25.11=pypi_0
wandb=0.15.3=pypi_0
wcwidth=0.2.5=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.15.0=pypi_0
xz=5.2.5=h7b6447c_0
yacs=0.1.8=pypi_0
yapf=0.31.0=pypi_0
yattag=1.14.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
