addict==2.4.0
appdirs==1.4.4
astroid==2.15.5
attr==0.3.1
attrs==21.2.0
autoattack @ git+https://github.com/fra31/auto-attack.git@9b264b52bb65c373373727f532865a5551ab9c02
backcall==0.2.0
black==19.3b0
certifi==2021.10.8
chardet==3.0.4
click==8.0.3
cloudpickle==2.0.0
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.0
dill==0.3.6
docker-pycreds==0.4.0
easydict==1.10
flake8==4.0.1
fonttools==4.39.4
gitdb==4.0.10
GitPython==3.1.31
idna==2.10
imagecorruptions==1.1.2
imageio==2.10.1
iopath==0.1.9
ipython==7.28.0
isort==4.3.21
jedi==0.18.0
Jinja2==2.11.3
joblib==1.1.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
MarkupSafe==2.0.1
matplotlib==3.6.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
networkx==2.6.3
numpy==1.19.5
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
opencv-python==4.7.0.72
packaging==21.0
pandas==1.1.5
parameterized==0.8.1
parso==0.8.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==3.8.0
portalocker==2.3.2
prompt-toolkit==3.0.21
protobuf==4.23.1
psutil==5.9.5
ptyprocess==0.7.0
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.10.0
pylint==2.17.4
pyparsing==3.0.9
python-dateutil==2.8.2
pytorchcv==0.0.67
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
requests==2.23.0
robustbench @ git+https://github.com/robustbench/robustbench@4d73272b1c6017b98b33148eaea93e5d71c311e0
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.1
sentry-sdk==1.9.0
setproctitle==1.3.2
simplejson==3.17.5
six @ file:///tmp/build/80754af9/six_1623709665295/work
smmap==5.0.0
submitit==1.4.0
threadpoolctl==3.0.0
tifffile==2021.10.12
timm @ git+https://github.com/rwightman/pytorch-image-models@9ec3210c2d03e96de1f3cd48b5ba659911cd173a
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
torch==1.10.0
torchaudio==0.10.0
torchvision==0.11.1
tqdm==4.56.2
traitlets==5.1.0
typing_extensions==4.6.3
urllib3==1.25.11
wandb==0.15.3
wcwidth==0.2.5
wrapt==1.15.0
yacs==0.1.8
yapf==0.31.0
yattag==1.14.0
